<!DOCTYPE html>
<html lang="en">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes"> -->
    <meta name="viewport" content="width=device-width">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- jquery --> <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <!-- jquery --> <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <!-- jquery --> <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    </head>
    <style>
        * { margin: 0px; padding: 0px; }
        html, body { height: 100%; width: 100%; overflow: hidden;}
        #menu {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            transition: all 0.3s;
            padding: 4px;
        }
        #menu:hover {
            opacity: 1;
            background: black;
            color: white;
            height: 80px;
        }
        #menu li {
            visibility: hidden;
            display: inline-block;
            background: white;
            color: black;
            padding: 4px;
            margin: 4px;
            cursor: pointer;
        }
        #menu:hover * {
            visibility: visible;
        }
    </style>
    <body>
        <input type="file" name="file" id="file" hidden>
        <canvas id="main"></canvas>
        <div id="menu">
            Menu
            <ul>
                <li class="delete">Delete</li>
                <li class="save">Save</li>
                <li class="load">Load</li>
                <li class="color">color</li>
            </ul>
        </div>
    </body>
    <script>
$(function(){
    $('canvas')
        .prop('width', $('html,body').width())
        .prop('height', $('html,body').height());

    // obj
    // drow
    var ctx = $('canvas').get(0).getContext('2d');
    function render(){
        ctx.beginPath();
        for(i in lines){
            ctx.lineTo(lines[i].x, lines[i].y);
        }
        ctx.stroke();
    }

    // events
    window.lines = [];
    $('html,body').on('touchend mouseup', function(e){
        e.preventDefault();
        $(this).data('dragging', false);
    });
    $('html,body').on('touchstart mousedown', function(e){
        e.preventDefault();
        var f = (!!e.type.match('touch'));
        var main = {
            x: (f?e.originalEvent.changedTouches[0]:e).pageX,
            y: (f?e.originalEvent.changedTouches[0]:e).pageY
        };
        lines = [main];
        $(this).data('dragging', true);
    });
    $('html,body').on('touchmove mousemove', function(e){
        e.preventDefault();
        var dragging = $(this).data('dragging');
        if(dragging){
            var f = (!!e.type.match('touch'));
            var main = {
                x: (f?e.originalEvent.changedTouches[0]:e).pageX,
                y: (f?e.originalEvent.changedTouches[0]:e).pageY
            };
            var l = lines.length-1;
            if(main.x != lines[l].x || main.y != lines[l].y){
                lines.push({
                    x: main.x,
                    y: main.y,
                });
                render();
            }
        }
    });
    $('.delete').on('click', function(){
        ctx.clearRect(0,0,$('canvas').width(), $('canvas').height());
    });
    $('.save').click(function(){
    });
    $('.load').click(function(){
        $('#file').click();
    });

    var image = new Image();
    $('#file').change(function(ev) {
        var files = ev.target.files;
        $.each(files, function(index, item) {
            var reader = new FileReader();
            reader.onload = function(file) {
                var ctx = $('canvas').get(0).getContext('2d');
                var dataUrl = file.target.result;
                image.src = dataUrl;
                image.onload = function() {
                    // canvas.width = image.width;
                    // canvas.height = image.height;
                    ctx.drawImage(image, 0, 0);
                }
            }
            reader.readAsDataURL(item);
        });
    });
});
    </script>
</html>
